{
  "name": "hubot-scripts-deploy",
  "version": "0.0.5",
  "description": "A Hubot script to trigger a CI task. Like starting a deploy on Jenkins via Slack",
  "main": "deploy.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maria/hubot-scripts-deploy.git"
  },
  "keywords": [
    "hubot",
    "deploy",
    "ci"
  ],
  "author": "Maria Nita",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maria/hubot-scripts-deploy/issues"
  },
  "homepage": "https://github.com/maria/hubot-scripts-deploy#README.md",
  "dependencies": {
    "requestify": "^0.1.17",
    "cson": "^3.0.2"
  }
}
